<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Servicios de eventos con tematica de Picnic">
    <meta name="keywords" content="Picnic, Eventos, Celebraciones, Cumpleaños, Fiestas, Boda, Babyshower, Aniversario, turismo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/Estilos.css">
    <title>El Equipo</title>
    <style>
     

      /* Media queries */
      @media (max-width: 320px) {
          /* Extra small devices (phones) */
          .pic {
              font-size: 14px;
          }
          /* Additional styles for extra small devices */
          /* Add your styles here */
      }

      @media (min-width: 321px) and (max-width: 767px) {
          /* Small devices (landscape phones, portrait tablets) */
          .pic {
              font-size: 16px;
          }
          /* Additional styles for small devices */
          /* Add your styles here */
      }

      @media (min-width: 768px) and (max-width: 991px) {
          /* Medium devices (landscape tablets, small laptops) */
          .pic {
              font-size: 18px;
          }
          /* Additional styles for medium devices */
          /* Add your styles here */
      }

      @media (min-width: 992px) {
          /* Large devices (laptops and desktops) */
          .pic {
              font-size: 20px;
          }
          /* Additional styles for large devices */
          /* Add your styles here */
      }
    </style>
</head>
<body>
  <div class="fondomarca"></div>

  <header>
    <h1 class="titulo"> NÓMADA PICNIC🧺</h1>
    <nav>
      <ul>
        <li><a class="item" href="../index.html">Inicio</a></li>
        <li><a class="item" href="../Pages/Productos.html">Productos</a></li>
        <li><a class="item" href="../Pages/QuienesSomos.html">¿Quiénes somos? <a></li>
        <li><a class="item" href="../Pages/Contacto.html">Contacto</a></li>
        <li><a class="item" href="../Pages/PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
    </ul>
    </nav>
  </header>
        
        <main>
          <section class="bloque">
            <h2 class="h2">✨Creamos momentos inolvidables✨</h2>
          </section>

          <section>
            <h4 class="h4">¿Quienes somos?</h4>
          </section> 
          <div>
            <p class="quienessomosparrafo">
              Nacimos durante tiempos de confinamiento como una alternativa para poder festejar diferentes fechas especiales o el simple hecho de poder reencontrarse con seres queridos.
            </p>
            <p class="quienessomosparrafo">
              Fue una idea que comenzó a tomar forma en febrero de 2021 y se convirtió en una realidad en agosto del mismo año. Todo muy orgánico y de la mano de amigos que se han convertido en familia.
            </p>
            <p class="quienessomosparrafo">
              Al día de hoy hemos armado eventos de todo tipo, desde cumpleaños y  baby showers, hasta casamientos y eventos turísticos y empresariales.
            </p>
            <p class="quienessomosparrafo">
              Nuestra meta ha sido y sigue siendo convertir lo cotidiano en algo especial.
            </p>

            <section>
              <img class="imagenquienessomos" src="../Img/quienesosmos.png" alt="Equipo de Nomada Picnic">
            </section>
          </div>
        </main>

        <footer style="background-color: pink;" class="py-3">
          <div class="container text-center">
            <p class="mb-0">2023 Nómada Picnic. Todos los derechos reservados.</p>
            <div class="social-icons mt-2">
              <a href="https://www.instagram.com/nomadapicnic/?hl=es" target="_blank" class="text-dark mx-3">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
              <a href="https://api.whatsapp.com/message/H7IOYPAYKWBON1?autoload=1&app_absent=0" target="_blank" class="text-dark mx-3">
                <i class="fab fa-whatsapp fa-lg"></i>
              </a>
            </div>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>